cp4waiops33:
  spec:
    imageCatalog: hyc-katamari-cicd-team-docker-local.artifactory.swg-devops.com/katamari/relatedimages/ibm-watson-aiops-catalog:v0.1.0-20220215.0801-331cbc9e2
    aiManager:
      channel: 0.1-dev
